.border-1(@color){
    position:relative;
    &::after{
        display: block;
        position: absolute;
        width: 100%;
        left:0;
        bottom:0;
        border-top: 1px solid @color;
        content: ' ';
    }
}
@media(min-device-pixel-ratio: 1.5),(-webkit-device-pixel-ratio: 1.5){
    .border-1px{
        &::after{
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}

@media(min-device-pixel-ratio: 2),(-webkit-device-pixel-ratio: 2){
    .border-1px{
        &::after{
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}